<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos Transporte Ardoman. Contamos con la tecnología y el equipo necesario que nos permiten brindar servicios de excelencia.">
    <meta name="keywords" content="Transporte, Ardoman, logistica, servicios, flotas, camiones, iveco, scania, stralis, cargas"> 
    <title>Transporte Ardoman</title>
    <link rel="shortcut icon" href="../img/logo camion.png">
    <link rel="stylesheet" href="../sass/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header id="header">
            <div>
                <img class="logo" src="../img/logo camion.png" alt="">
                <h1 class="titulo">Transporte Ardoman</h1>
            </div>
        </header>

        <div class="col-lg-12 col-md-8 col-sm-4">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./monitoreo.html">Monitoreo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./logistica.html">Logística</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="./nosotros-h.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./cuenta.html">Cuenta</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>


        <main id="main">
            <div id="sobre-nosotros">
                <h1 class="titulo">SOBRE NOSOTROS</h1>
            </div>
            <div id="nav-nosotros2">
                <a class="historia" href="./nosotros-h.html">Historia</a>
                <a class="mision-vision-valores" href="./nosotros-mvv.html">Misión, visión y valores</a>
              </div>
              <section id="mision-vision-valores">
                    <div>
                    <h2 class="titulo">MISIÓN, VISIÓN Y VALORES</h2>
                    <hr>
                    <div id="mision">
                        <h3 class="titulo">MISIÓN</h3>
                        <p class="parrafo">Prestamos servicios de transporte y logística como operadores integrales atendiendo el mercado nacional e internacional, a través del desarrollo de productos de calidad, proporcionando soluciones globales y a la medida de las necesidades de nuestros clientes.</p>
                    </div>
                    <div id="vision">
                        <h3 class="titulo">VISIÓN</h3>
                        <P class="parrafo">Constituirnos en la empresa líder en el mercado de transporte y logística, desarrollando nuestros recursos humanos y técnicos para alcanzar un alto estándar de calidad y diferenciación en los servicios que brindamos a nuestros clientes.</P>
                    </div>
                    <div id="valores">
                        <h3 class="titulo">VALORES</h3>
                        <P class="parrafo1">Los valores constituyen una parte esencial de toda cultura empresarial ya que aportan un sentido de dirección común a todas las personas que componen la empresa y líneas directrices de comportamiento y actitud ante su labor diaria. Los valores en los que se participa definen el carácter fundamental de la organización, crean un sentido de identidad en ella, propician la cohesión, y desarrollan una filosofía de gestión diferenciada.</P>
                        <p class="parrafo2">La tarea que realizamos día a día está basada en los siguientes valores:</p>
                          <ul class="lista-valores">
                            <li>Orientación al cliente</li>
                            <li>Innovación permanente.</li>
                            <li>Compromiso con la calidad</li>
                            <li>Contribución a la sociedad</li>
                            <li>Desarrollo del Capital Humano</li>
                          </ul>
                    </div>
              </section>
              <section>
                <div id="redes">
                    <h1 class="titulo">Seguinos en nuestras redes</h1>
                    <h2 class="subtitulo">Enterate de todas nuestras novedades</h2>
                    <p class="logos">
                        <img class="fb" src="../img/logos/fb logo.png" alt="">
                        <img class="ig" src="../img/logos/ig logo.png" alt="">
                        <img class="linkedin" src="../img/logos/linkedin logo.png" alt="">
                </div> 
            </section>
        </main>
    <footer id="footer"> 
        <div id="intro">
            <img class="footer-logo" src="../img/logo camion.png">
            <h1 class="footer-titulo">Transporte Ardoman S.A.</h1>
        </div>
        <div id="app">
            <a href="">¡Descarga nuestra app de monitoreo!</a>
        </div> <!-- App -->
        <div id="copyright">
            <h3>Copyright © 2016-2022 Transporte Ardoman S.A.</h3>
        </div> <!-- Copyright -->
        <div id="COL">
          <h2 class="titulo">CENTRO DE OPERACIONES LOGÍSTICAS</h2>
          <p class="parrafo">Mercado Central de Buenos Aires, Tapiales, Provincia de Buenos Aires, Argentina</p>
        </div> 
        <div id="domicilio">
           <h2 class="titulo">DOMICILIO LEGAL</h2>
           <p class="parrafo">San José 1126, Muniz, Provincia de Buenos Aires, Argentina</p>
        </div>
        <div id="tel-correo">
            <h2 class="titulo">TEL/CORREO</h2>
          <p class="parrafo"> 1140569838 <br> transporte.ardoman@gmail.com </p>
        </div>
    </footer>
    </div>
</body>
</html>